(dp1
S'total_time'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'iden'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I12
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'description'
p22
(dp23
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'image'
p26
(dp27
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'upload'
p29
ssS'is_active'
p30
(dp31
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(1)'
p32
sg19
I00
sg20
S'boolean'
p33
ssS'created_on'
p34
(dp35
g14
I512
sg15
I00
sg16
I15
sg17
S'TIMESTAMP'
p36
sg19
I00
sg20
S'datetime'
p37
ssS'created_by'
p38
(dp39
g14
I512
sg15
I00
sg16
I16
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p40
sg19
I00
sg20
S'reference auth_user'
p41
ssS'up_file'
p42
(dp43
S'sortable'
p44
I10
sS'sql'
p45
S'CHAR(512)'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'upload'
p51
ssS'modified_on'
p52
(dp53
g14
I512
sg15
I00
sg16
I17
sg17
S'TIMESTAMP'
p54
sg19
I00
sg20
g37
ssS'id'
p55
(dp56
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg19
I00
sg20
S'id'
p58
ssS'instructions'
p59
(dp60
g14
I32768
sg15
I00
sg16
I8
sg17
S'TEXT'
p61
sg19
I00
sg20
g25
ssS'cook_time'
p62
(dp63
g14
I512
sg15
I00
sg16
I6
sg17
S'TIME'
p64
sg19
I00
sg20
S'time'
p65
ssS'votes'
p66
(dp67
g14
I512
sg15
I00
sg16
I13
sg17
S'INTEGER'
p68
sg19
I00
sg20
S'integer'
p69
ssS'modified_by'
p70
(dp71
g14
I512
sg15
I00
sg16
I18
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p72
sg19
I00
sg20
g41
ssS'name'
p73
(dp74
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p75
sg19
I00
sg20
g21
ssS'title'
p76
(dp77
g14
I512
sg15
I01
sg16
I2
sg17
S'CHAR(512) UNIQUE'
p78
sg19
I00
sg20
g21
ssS'notes'
p79
(dp80
g14
I32768
sg15
I00
sg16
I9
sg17
S'TEXT'
p81
sg19
I00
sg20
g25
ssS'ingredients'
p82
(dp83
g14
I32768
sg15
I00
sg16
I7
sg17
S'TEXT'
p84
sg19
I00
sg20
g25
ssS'serves'
p85
(dp86
g14
I512
sg15
I00
sg16
I4
sg17
S'INTEGER'
p87
sg19
I00
sg20
g69
ssS'prep_time'
p88
(dp89
g14
I512
sg15
I00
sg16
I5
sg17
S'TIME'
p90
sg19
I00
sg20
g65
ssS'short_description'
p91
(dp92
S'sortable'
p93
I3
sS'sql'
p94
S'CHAR(512)'
p95
sS'length'
p96
I512
sS'notnull'
p97
I00
sS'unique'
p98
I00
sS'type'
p99
S'string'
p100
ss.