(dp1
S'reciepe_post'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES Reciepe_post (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference Reciepe_post'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'is_active'
p22
(dp23
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(1)'
p24
sg19
I00
sg20
S'boolean'
p25
ssS'created_by'
p26
(dp27
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p28
sg19
I00
sg20
g21
ssS'created_on'
p29
(dp30
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p31
sg19
I00
sg20
S'datetime'
p32
ssS'score'
p33
(dp34
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER'
p35
sg19
I00
sg20
S'integer'
p36
ssS'modified_on'
p37
(dp38
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p39
sg19
I00
sg20
g32
ssS'post'
p40
(dp41
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES Reciepe_post (id) ON DELETE CASCADE  '
p42
sg19
I00
sg20
S'reference Reciepe_post'
p43
ssS'id'
p44
(dp45
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg19
I00
sg20
S'id'
p47
ss.